# MonPos

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/rackspira/seedisaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/rackspira/seedisaster/: MainActivity.kt
app/src/main/java/id/rackspira/seedisaster/data/network/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/id/rackspira/seedisaster/data/network/entity/: BaseDetailNewsBencana.kt  (+21 more)
app/src/main/java/id/rackspira/seedisaster/ui/buatposko/: BuatPoskoActivity.kt  BuatPoskoPresenter.kt  BuatPoskoView.kt
app/src/main/java/id/rackspira/seedisaster/ui/detailPosko/: DetailPoskoActivity.kt  DetailPoskoPresenter.kt  DetailPoskoView.kt  KebutuhanAdapter.kt  UpdateKebutuhanAdapter.kt
app/src/main/java/id/rackspira/seedisaster/ui/detailbencana/: DetailPagerAdapter.kt  DetailbencanaActivity.kt
app/src/main/java/id/rackspira/seedisaster/ui/detailglobal/: DetailGlobalActivity.kt  DetailGlobalPresenter.kt  DetailGlobalView.kt
app/src/main/java/id/rackspira/seedisaster/ui/global/: GlobalActivity.kt  GlobalPresenter.kt  GlobalView.kt
app/src/main/java/id/rackspira/seedisaster/ui/isiprofil/: IsiProfilActivity.kt  IsiProfilPresenter.kt  IsiProfilView.kt
app/src/main/java/id/rackspira/seedisaster/ui/login/: LoginActivity.kt
app/src/main/java/id/rackspira/seedisaster/ui/main/: MainActivity.kt
app/src/main/java/id/rackspira/seedisaster/ui/tentang/: TentangFragment.kt
app/src/main/res/drawable/: bg_blue_full2.xml  bg_hijau.xml  bg_input_data.xml  bg_input_data2.xml  bg_line_green.xml  bg_line_grey.xml  bg_line_white.xml  bg_login.xml  gambar_tenda.xml  ic_add.xml  ic_add_posko.xml  ic_arrow_right.xml  ic_autorenew_black_24dp.xml  ic_banjir.xml  ic_bencana_aksiterorsabotase.xml  ic_bencana_banjir.xml  ic_bencana_bentrokantarkelompok.xml  ic_bencana_epidermi.xml  ic_bencana_gelombangpasang.xml  ic_bencana_gempa.xml  ic_bencana_hamatanaman.xml  ic_bencana_kebakaran.xml  ic_bencana_kebakarankutan.xml  ic_bencana_kecelakaanindustri.xml  ic_bencana_kecelakaantransportasi.xml  ic_bencana_kekeringan.xml  ic_bencana_kelaparan.xml  ic_bencana_konflik.xml  ic_bencana_letusangunungmerapi.xml  ic_bencana_putingbeliung.xml  ic_bencana_seranganhewanbuas.xml  ic_bencana_tanahlongsor.xml  ic_bencana_tsunami.xml  ic_bencana_wabahpentakit.xml  ic_bulat_hijau.xml  ic_check_mark.xml  ic_contact.xml  ic_edit.xml  ic_group_509.xml  ic_kebutuhan_kesehatan.xml  (+20 more)
app/src/main/res/layout/: activity_buat_posko.xml  activity_detail_bencana.xml  activity_detail_global.xml  activity_detail_peta.xml  activity_detail_posko.xml  activity_global.xml  activity_info_global.xml  activity_isi_profil.xml  activity_login.xml  activity_main.xml  activity_verifikasi.xml  dialog_spinner.xml  fragment_global.xml  fragment_home.xml  fragment_info.xml  fragment_overview.xml  fragment_peta_bencana.xml  fragment_posko.xml  fragment_posko_saya.xml  fragment_relawan.xml  fragment_tentang.xml  list_bencana.xml  list_global.xml  list_kebutuhan.xml  list_posko.xml  list_update_kebutuhan.xml  navigation_header.xml  popup_kebutuhan_kategori.xml  popup_map.xml  popup_tambah_kebutuhan.xml  popup_update_jumlah_pengungsi.xml  popup_update_kebutuhan.xml
app/src/main/res/menu/: navigationmain_menu.xml
app/src/main/res/raw/: bencana_gunungapi.kml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/rackspira/seedisaster/: ExampleUnitTest.kt
(+20 files in other folders)
