<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="350dp"
        android:layout_height="380dp"
        android:layout_gravity="center">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah kebutuhan"
                android:textSize="23dp"
                android:textColor="#4B4B4B"
                android:layout_marginTop="18dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:id="@+id/textView3"/>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/bg_line_green"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="41dp"
                android:hint="Nama kebutuhan"
                android:paddingStart="20dp"
                android:textSize="16sp"
                android:layout_marginRight="318dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="41dp"
                android:layout_marginStart="41dp"
                android:paddingLeft="10dp"
                android:id="@+id/editTextNamaKebutuhan"/>

        <ImageView
                android:id="@+id/imgKategori"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_line_green"
                app:layout_constraintTop_toBottomOf="@+id/editTextNamaKebutuhan"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="41dp"
                android:paddingStart="20dp"
                android:textSize="16sp"
                android:layout_marginRight="318dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="41dp"
                android:layout_marginStart="41dp"
                android:paddingLeft="10dp"
                app:elevation="0dp"/>

        <Spinner
                android:id="@+id/spinnerKategori"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                app:layout_constraintTop_toBottomOf="@+id/editTextNamaKebutuhan"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="41dp"
                android:paddingStart="20dp"
                android:textSize="16sp"
                android:layout_marginRight="318dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="41dp"
                android:layout_marginStart="41dp"
                android:paddingLeft="10dp"
                app:elevation="1dp"/>



        <Spinner
                android:id="@+id/spinnerPaket"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_line_green"
                app:layout_constraintTop_toBottomOf="@+id/spinnerKategori"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="41dp"
                android:paddingStart="20dp"
                android:layout_marginRight="318dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="41dp"
                android:layout_marginStart="41dp"
                android:textSize="16sp"

                android:paddingLeft="10dp"/>

        <EditText
                android:id="@+id/editTextJumlah"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/bg_line_green"
                app:layout_constraintTop_toBottomOf="@+id/spinnerPaket"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="41dp"
                android:paddingStart="20dp"
                android:hint="Jumlah"
                android:textSize="16sp"
                android:layout_marginRight="318dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginLeft="41dp"
                android:layout_marginStart="41dp"
                android:paddingLeft="10dp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah"
                android:textSize="16dp"
                android:textColor="@color/hijau"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="28dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/textViewTambah"/>

        <TextView
                android:id="@+id/textViewBatal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Batal"
                android:textSize="16dp"
                android:layout_marginEnd="38dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textViewTambah"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>